<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blackjack game</title>
    <link rel="stylesheet" type="text/css" href="blackjack.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>


<body>
<div id="start_screen" class="start_screen start_background ">
    <div class="input_area">
        <input type="text" id="player_name_input" maxlength="10">
        <button id="start_game_btn">START GAME</button>
    </div>

    <div id="game_screen" class="disappear">
        <div class="div_point" id="house_point"></div>
        <div class="div_point" id="player_point"></div>
        <div class="playing_area" id="house_position">
            <input type="text" id="house_name" class="name_input" disabled>
            <div class="card_area" id="house_card"></div>
        </div>
        <div id="winning_show" class=""></div>
        <input type="text" id="player_score" value="" disabled>
        <div class="button_area">
            <button class="" id="new_hand_btn">NEW HAND</button>
            <button class="" id="start_dealing_btn">START DEALING</button>
            <button class="" id="hit_btn">HIT</button>
            <button class="" id="hold_btn">HOLD</button>
        </div>
        <div class="playing_area" id="player_position">
            <input type="text" id="player_name" class="name_input" disabled>
            <div class="card_area" id="player_card"></div>


        </div>
        <div id="leader_board">
        </div>

    </div>

</div>

<script src="blackjack.js"></script>
<script src="class_declare.js"></script>
</body>
</html>